MONGO_URI=mongodb+srv://rohanmuhammad222k:6Xs0d8h5xOUH0FB7@cluster0.jtmx1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=572c9ee705b992c4071e5a9a9fa235296db90544
GOOGLE_API_KEY="AIzaSyDZFrHDFPVyrF8BFPjCF-pk9n474sPcYK4"
NODE_ENV="experiment"
FRONTEND_URL="http://localhost:5173"